<!DOCTYPE html>
<html>
  <head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Basics of Blockchain</title>
				
		<link rel="ICON" href="favicon.ico" type="image/ico" />

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/> 
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
		
	</head>
	

	<body>			
		<div class="sticky">
			<ul>
				<img src="blockchainLogo.png" alt="Blockchain">
				<li>
					<a href="#top">Whats is BC?</a>					
					<a href="#howDoesItWork">How does it work?</a>
				</li>
			</ul>
		</div>

		<div id="top">
			<h1 style="text-align: center">The Blockchain</h1>
		</div>	


<div class="block1">

	<section>
		<h2>What is a Blockchain?</h2>

		<p>Blockchains are permissionless distributed databases or permissionless public records of transactions in chronological order. </p>
		<p>Blockchain technology creates a decentralized digital public record of transactions that is secure, 
		anonymous, tamper-proof and unchangeable - a shared single source of truth.</p>

		<ol>
			<li>Currency (electronic cash systems without intermediaries)</li>
			<li>Payment infrastructure (remittance; sending money in payment)</li>
			<li>Digital assets (exchange of information)</li>
			<li>Digital identity (IDs for digitally signing to reduce fraud)</li>
			<li>Verifiable data (verify the authenticity of information or processes)</li>
			<li>Smart contracts (software programs that execute without trusted third parties)</li>
		</ol>
	</section>

</div>

<div class="block2" id="howDoesItWork">

	<section>
		<h2>How does it work?</h2>

		<p>The bitcoin blockchain is “decentralized,” meaning it is not controlled by one central authority.</p>
		<p>While traditional currencies are issued by central banks, bitcoin has no central authority. Instead, the bitcoin blockchain is maintained by a network of people known as miners.</p>
		<p>These “miners,” sometimes called “nodes” on the network, are people running purpose-built computers that are actually competing to solve complex mathematical problems in order to make a transaction go through.</p>
		<p>For example, say lots of people are making bitcoin transactions. Each transaction originates from a wallet which has a “private key.” This is a digital signature and provides mathematical proof that the transaction has come from the owner of the wallet.</p>
		<p>Now imagine lots of transactions are taking place across the world. These individual transactions are grouped together into a block, organized by strict cryptographic rules. The block is sent out to the bitcoin network, which are made up of people running high-powered computers. These computers compete to validate the transactions by trying to solve complex mathematical puzzles.</p>
		<p>The winner receives an award in bitcoin.</p>
		<p>This validated block is then added onto previous blocks creating a chain of blocks called a blockchain. </p>
	</section>
	
</div>

</body>
</html> 