@keyframes navBarAni{
    0% {background-color: rgba(255, 255, 255, 0.294);}
    100% {background-color: white;}
    0% {color: white;}
    100% {color: black;}
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(42, 45, 50);
    height: 1500px;
}
h1,h2,p,ol{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
h1 {
    text-shadow: 3px 4px black;
    color: white;
    font-size: 64px;
}
img{
    float: left;
    margin: 0;
    margin-left: 20px;
    padding: 0;
    margin-right: -300px;
    max-width: 300px;
    max-height: 80px;
}
li a{
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    line-height: 6.9;
    font-size: 12px;
    letter-spacing: .03em;
    border-radius: 3px;
    padding: 30px 26px;
}
li a:hover{
    animation-name: navBarAni;
    animation-duration: 0.7s;
    background-color: white;
    color: black;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: auto;
    background-color: rgba(42, 45, 50, 0.568);
    text-align: center;
    width: 100%;
    height: 84px;
    border-radius: 3px;
}
ol{
    list-style-type: disc;
}
.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.block1, .block2{
    background-color: rgba(0, 0, 0, 0.205);
    margin: 5% 30%;
    padding: 50px;
    border-radius: 3px;
    border: 2px solid black;
}
